const actionTypes = {
    FETCH_MERCHANTS: 'FETCH_MERCHANTS',
    FETCH_MERCHANTS_SUCCESS: 'FETCH_MERCHANTS_SUCCESS',
    FETCH_MERCHANTS_FAILURE: 'FETCH_MERCHANTS_FAILURE',

    ADD_MERCHANT: 'ADD_MERCHANT',
    ADD_MERCHANT_SUCCESS: 'ADD_MERCHANT_SUCCESS',
    ADD_MERCHANT_FAILURE: 'ADD_MERCHANT_FAILURE',

    UPDATE_MERCHANT: 'UPDATE_MERCHANT',
    UPDATE_MERCHANT_SUCCESS: 'UPDATE_MERCHANT_SUCCESS',
    UPDATE_MERCHANT_FAILURE: 'UPDATE_MERCHANT_FAILURE',

    DELETE_MERCHANT: 'DELETE_MERCHANT',
    DELETE_MERCHANT_SUCCESS: 'DELETE_MERCHANT_SUCCESS',
    DELETE_MERCHANT_FAILURE: 'DELETE_MERCHANT_FAILURE',

    SELECT_MERCHANT: 'SELECT_MERCHANT',
    DESELECT_MERCHANT: 'DESELECT_MERCHANT',

    EDITING_MERCHANT: 'EDITING_MERCHANT',
    STOP_EDITING_MERCHANT: 'STOP_EDITING_MERCHANT',
};

export default actionTypes;
